on: pull_request
jobs:
  foo:
    runs-on: ubuntu-22.04

    steps:
      - name: haha
        env:
          FOO: bar
        run: |
          echo "$GITHUB_EVENT_PATH/something/${{ env.FOO }}"
          # echo "$GITHUB_EVENT_PATH"
          # echo '$GITHUB_EVENT_PATH'
